<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="-1215975765" DeviceID3="-1866063922" DeviceID2="1129091659" DeviceID1="-463121537" />
    <Type Type="2" />
    <BrowserHint Value="1" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 73" shortName="SELECT 1" id="73" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 74" shortName="Select2" id="74" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 75" shortName="Select3" id="75" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 76" shortName="Select4" id="76" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 77" shortName="Select5" id="77" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 78" shortName="Select6" id="78" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 79" shortName="Select7" id="79" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 80" shortName="Select8" id="80" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pots">
            <Param name="CC# 65" shortName="Arm 1" id="65" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 66" shortName="Arm 2" id="66" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 67" shortName="Arm 3" id="67" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 68" shortName="Arm 4" id="68" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 69" shortName="Arm 5" id="69" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 70" shortName="Arm 6" id="70" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 71" shortName="Arm 7" id="71" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 72" shortName="Arm 8" id="72" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 8" shortName="CC# 8" id="8" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Sliders">
            <Param name="CC# 73" shortName="Select 1" id="73" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 74" shortName="Select 2" id="74" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 75" shortName="Select 3" id="75" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 76" shortName="Select 4" id="76" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 77" shortName="Select 5" id="77" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 78" shortName="Select 6" id="78" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 79" shortName="Select 7" id="79" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 80" shortName="Select 8" id="80" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Encoder Buttons">
            <Param name="CC# 57" shortName="Mute 1" id="57" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 58" shortName="Mute 2" id="58" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 59" shortName="Mute 3" id="59" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 60" shortName="Mute 4" id="60" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 61" shortName="Mute 5" id="61" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 62" shortName="Mute 6" id="62" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 63" shortName="Mute 7" id="63" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 64" shortName="Mute 8" id="64" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 8" shortName="CC# 8" id="8" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pot Buttons">
            <Param name="CC# 73" shortName="Select 1" id="73" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 74" shortName="Select 2" id="74" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 75" shortName="Select 3" id="75" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 76" shortName="Select 4" id="76" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 77" shortName="Select 5" id="77" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 78" shortName="Select 6" id="78" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 79" shortName="Select 7" id="79" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 80" shortName="Select 8" id="80" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Slider Buttons">
            <Param name="CC# 81" shortName="Solo 1" id="81" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 82" shortName="Solo 2" id="82" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 83" shortName="Solo 3" id="83" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 84" shortName="Solo 4" id="84" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 85" shortName="Solo 5" id="85" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 86" shortName="Solo 6" id="86" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 87" shortName="Solo 7" id="87" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
            <Param name="CC# 88" shortName="Solo 8" id="88" intStep="0" intMax="127" intMin="0" high="127" low="127" step="0.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 8" shortName="CC# 8" id="8" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
    </Group>
</AutomapFile>
